<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>WinWin Token</title>
	<link rel="canonical" href="https://wwt.finance">
	<link rel="shortcut icon" href="images/logo.png">
	<meta name="theme-color" content="#433030">
	<link rel="preconnect" href="https://mainnet.eth.aragon.network" crossorigin>
	<link rel="preconnect" href="https://cdnjs.cloudflare.com/" crossorigin>
	<link rel=" preconnect" href="https://stackpath.bootstrapcdn.com/" crossorigin>
	<link rel=" preconnect" href="https://raw.githubusercontent.com" crossorigin>

	<link rel="icon" href="images/logo.png">

	<link href="styles/googleapis.css" rel="stylesheet">
	<meta name="viewport" content="width=500, initial-scale=1">

	<link rel='stylesheet' href='styles/styles.css' />
	<link rel="stylesheet" href="styles/bootstrap.min.css" crossorigin="anonymous">

	<script src="js/jquery.min.js"
		crossorigin="anonymous"></script>

	<script src="js/bootstrap.min.js"
		crossorigin="anonymous"></script>
	<script src="js/contract.js?version=0.1"></script>
	<script src="js/tronutil.js?version=0.1"></script>
	<script src="js/main.js?version=0.1"></script>
	<script>
		(function ($) {
			$.fn.animateNumbers = function (stop, commas, duration, ease) {
				return this.each(function () {
					var $this = $(this);
					var isInput = $this.is('input');
					var start = parseInt(isInput ? $this.val().replace(/,/g, "") : $this.text().replace(/,/g, ""));
					var regex = /(\d)(?=(\d\d\d)+(?!\d))/g;
					commas = commas === undefined ? true : commas;

					// number inputs can't have commas or it blanks out
					if (isInput && $this[0].type === 'number') {
						commas = false;
					}

					$({ value: start }).animate({ value: stop }, {
						duration: duration === undefined ? 1000 : duration,
						easing: ease === undefined ? "swing" : ease,
						step: function () {
							isInput ? $this.val(Math.floor(this.value)) : $this.text(Math.floor(this.value));
							if (commas) {
								isInput ? $this.val($this.val().replace(regex, "$1,")) : $this.text($this.text().replace(regex, "$1,"));
							}
						},
						complete: function () {
							if (parseInt($this.text()) !== stop || parseInt($this.val()) !== stop) {
								isInput ? $this.val(stop) : $this.text(stop);
								if (commas) {
									isInput ? $this.val($this.val().replace(regex, "$1,")) : $this.text($this.text().replace(regex, "$1,"));
								}
							}
						}
					});
				});
			};
		})(jQuery);

	</script>

<!-- 
	<script>
		const sc3 = document.createElement('script');
		sc3.src = 'js/contract.js?rand=' + Math.random() * 9999;
		sc3.async = true;
		document.head.appendChild(sc3);

		const sc2 = document.createElement('script');
		sc2.src = 'js/tronutil.js?rand=' + Math.random() * 9999;
		sc2.async = true;
		document.head.appendChild(sc2);

		const sc = document.createElement('script');
		sc.src = 'js/main.js?rand=' + Math.random() * 9999;
		sc.async = true;
		document.head.appendChild(sc);

	</script> -->
</head>

<style>
	.black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=88);
        }
        .white_content {
			display: none;
    		text-align: center;
			position: absolute;
			border-radius: 25px;
			top: 30%;
			left: 50%;
			transform: translateX(-50%);
			width: 500px;
            height: 45%;
            padding: 20px;
            background-color: rgba(239, 231, 234, 255);
            z-index:1002;
            overflow: auto;
		}
		
	
	body:not(.web3) .web3true {
		display: none;
	}

	.home .swapcard {
		height: 175px;
	}

	.home .swapcard2 {
		height: 115px;
	}

	.web3 .web3false {
		display: none
	}

	* {
		font-weight: 400 !important;
	}

	.yield-badge {
		position: absolute;
		right: -10px;
		top: -10px;
		font-size: 20px;
	}

	body.approved .not-approved-spend {
		display: none
	}

	body:not(.approved) .approved-spend {
		display: none
	}

	* {
		font-family: Balsamiq Sans, Arial, Times New Roman !important;
	}

	html {
		height: 100%;
		background-color: #433030 !important
	}

	body {
		/* background-image: linear-gradient(180deg, #712e2c, #bd3434); */
		background-color: rgba(239, 231, 234, .5);
	}

	.card {
		background-color: rgba(0, 0, 0, 0.3)
	}

	.swapcard,
	.swapcard2 {
		display: inline-block;
		width: 300px;
		height: 240px;
		margin: 10px;
		transition: 1s box-shadow;
	}

	.swapcard:hover,
	.swapcard2:hover {
		box-shadow: 0 0 50px rgba(255, 255, 255, 0.3)
	}

	.tokenpair {
		margin-bottom: 15px;
	}

	.token1,
	.token2 {
		display: inline-block;
		height: 50px;
		width: 50px;
		border-radius: 99px;
		border: 3px solid #FFF;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
		background: #fff;
		background-size: cover !important;
	}

	.token{
		margin-bottom: 15px;
		display: inline-block;
		height: 50px;
		width: 50px;
		border-radius: 99px;
		border: 3px solid #FFF;
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
		background: #fff;
		background-size: cover !important;
	}

	.token2 {
		position: relative;
		right: 8px
	}

	.token1 {
		position: relative;
		left: 8px;
		z-index: 99;
	}

	.wwt {
		background: url('/images/logo.png');
	}

	.smp {
		background: url('/images/smp.png');
	}

	.cola {
		background: url('/images/cola.png');
	}


	.tai {
		background: url('/images/tai.png');
	}

	.trx {
		background-image: url('/images/trx.png')
	}

	.ht {
		background-image: url('/images/ht.png')
	}

	.gold {
		background-image: url('/images/gold.jpeg')
	}
	.dzi {
		background-image: url('/images/dzi.png')
	}
	.pearl {
		background-image: url('/images/pearl.png')
	}
	.ssk {
		background-image: url('/images/ssk.png')
	}
	.jfi {
		background-image: url('/images/jfi.png')
	}
	.sun {
		background-image: url('/images/sun.png')
	}
	.usdt {
		background-image: url('/images/usdt.png')
	}


</style>

<body class="text-center">
	<div id="div1" hidden></div>
	<div class="content">

        <div id="light" class="white_content">
			<span style="color: black;text-align: center;font-size: 24px;" id="popTitle">Stake</span>　　　
			<button style="position: absolute;right: 20px;" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">X</button>

			<div style="color: black;margin-top: 10%;">
				<span id="maxAvaliable">100</span><span> </span><span id="stakeToken"> WWT/TRX LP</span> Avaliable
			</div>　　
			<input name="name" type="number" style="width: 50%;" autofocus="autofocus" value="0" id="stakeInput">
			<button onclick="maxStake()">MAX</button>
			<div>
				<a style="width: 60%;margin-top: 10%;margin-bottom: 10%;" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" class="card-link btn btn-primary btn-lg">
					Cancle
				</a>
			</div>
			<div id="stakediv">
				<a  style="width: 60%;margin-bottom: 10%;" onclick="stakeSure()" class="card-link btn btn-primary btn-lg">
					Stake
				</a>
			</div>
			<div id="withdrawdiv">
				<a  style="width: 60%;margin-bottom: 10%;" onclick="withdrawSure()" class="card-link btn btn-primary btn-lg">
					Withdraw
				</a>
			</div>
		</div>
		<div id="fade" class="black_overlay"></div>
		
		<div class="container d-flex w-100 h-100 mx-auto flex-column" style="z-index: 1;">
			<header class="masthead">
				<div class="inner">
					<h3 class="masthead-brand" onclick="nav('home')">WinWin Token</h3>
					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link" href="#home" onclick="nav('home')">HOME</a>
						<a class="nav-link" href="#farm" onclick="nav('farms')">FARM & TRADE</a>
						<a class="nav-link" href="#about" onclick="nav('about')">ABOUT</a>
						<a class="nav-link" href="#" onclick="changelang()" id="changelang">中</a>
					</nav>
				</div>
			</header>
			<h3 class="mt-2 mb-4 cover-container" data-lang="string_info1">
				Stake Anytime, Unstake Anytime, Get Rewards Instantly.</h3>
			<h3 class="mt-2 cover-container" data-lang="string_info2">
				Keep updating contract token.
			</h3>
			<button onclick="uploadReword()" hidden>Upload Reward</button>
			<button onclick="test()" hidden>Test </button>
			<main role="main" class="inner cover pt-2 home mt-4">
				<img src="images/logo.png" height="150" class="mb-4" />
				<h1 class="cover-heading">WinWin Token</h1>
				<p class="lead"></p>
				<p class="lead web3false">
					<span class=" btn-lg btn-secondary">Please connect TronLink</span>
				</p>
				<div class="cover-container mx-auto">
					<div class="card swapcard hide web3true">
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning" data-lang="yourbalance">YOUR BALANCE</h6>
							<H3 class="card-text balance"><span>-.----</span> WWT</H3>
							<a href="#farms" onclick="nav('farms')" class="card-link btn btn-primary btn-lg">FARM</a>
						</div>
					</div>
					<div class="card hide web3true swapcard">
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning" data-lang="tokenprice">TOKEN PRICE</h6>
							<H3 class="card-text tokenprice">-.----</H3>
							<a href="#" class="card-link btn btn-primary btn-lg" onclick="getlptoken(5)">BUY</a>
						</div>
					</div>
					<div class="card hide web3true swapcard2" hidden>
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning">Total value staked</h6>
							<H3 class="card-text tvl">$<span>-.----</span></H3>
						</div>
					</div>

					<div class="card hide web3true swapcard2" hidden>
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning">Total Mined</h6>
							<H3 class="card-text mcap">$<span>-.----</span></H3>
						</div>
					</div>
					<div class="card hide web3true swapcard2">
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning">Total Supply</h6>
							<H3 class="card-text mcap"><span>2100.00 </span> WWT</H3>
						</div>
					</div>
				</div>
			</main>

			<main role="main" class="inner cover about" STYLE="DISPLAY:NONE">
				<!-- <img src="https://ih1.redbubble.net/image.707953223.5907/st,small,845x845-pad,1000x1000,f8f8f8.u2.jpg" /> -->
				PEARL will be distributed in the sprit of YFI: no pre-mine, no founder shares, no VC interests - simply equal-opportunity staking distribution to attract a broad and vision-aligned community to steward the future of the protocol and token.
				<br><br>
				Pools
USDt 5000
USDj 2500
JST 2500
DZI 5000
TRX 2500
TAI 5000
PEARL-LP 7500
Adding more pools will subject to community vote.
				<br><br>
				We can go 'gether like a burger and some French fry,
				<br><br>
				What are ya waitin for? Yippie kee yay mofo!
				<br><br>
				<br><br>

			</main>

			<main role="main" class="inner cover farms " style="display:none">
				<div class="cover-container mx-auto" style="max-width: 62em;" >
					<div class="card swapcard">
						<span class="badge badge-warning yield-badge">12x</span>
						<div class="card-body">
							<div class="tokenpair">
								<div class="token1 wwt"></div>
								<div class="token2 trx"></div>
							</div>
							<h6 class="card-subtitle mb-2 text-warning">WWT/TRX LP</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldWWTTRX">---.-%</span></H3>
							<a href="#poolWWT/TRX" onclick="nav('poolWWT/TRX')" class="card-link btn btn-primary btn-lg">
								Farm
							</a>

						</div>
					</div>

					<div class="card swapcard">
						<div class="card-body">
							<span class="badge badge-warning yield-badge">2x</span>
							<div class="token wwt"></div>
							<h6 class="card-subtitle mb-2 text-warning">WWT</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldWWT">---.-%</span></H3>
							<a href="#poolWWT" onclick="nav('poolWWT')" class="card-link btn btn-primary btn-lg">
								Farm
							</a>
						</div>
					</div>

					<div class="card swapcard">
						<div class="card-body">
							<span class="badge badge-warning yield-badge"></span>
							<div class="token usdt"></div>
							<h6 class="card-subtitle mb-2 text-warning">USDT</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldUSDT">---.-%</span></H3>
							<a href="#poolUSDT" onclick="nav('poolUSDT')" class="card-link btn btn-primary btn-lg">
								Farm
							</a>
						</div>
					</div>

					<div class="card swapcard ">
						<span class="badge badge-warning yield-badge"></span>

						<div class="card-body">
							<div class="token pearl"></div>
							<h6 class="card-subtitle mb-2 text-warning">PEARL</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldPEARL">---.-%</span></H3>
							<a href="#poolPEARL" onclick="nav('poolPEARL')" class="card-link btn btn-primary btn-lg">
								Farm
							</a>
						</div>
					</div>


					<div class="card swapcard ">
						<span class="badge badge-warning yield-badge"></span>

						<div class="card-body">
								<div class="token cola"></div>
							<h6 class="card-subtitle mb-2 text-warning">COLA</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldCOLA">---.-%</span></H3>
							<a href="#poolCOLA" onclick="nav('poolCOLA')" class="card-link btn btn-primary btn-lg">
								Farm
							</a>

						</div>
					</div>


					<div class="card swapcard ">
						<span class="badge badge-warning yield-badge"></span>
						<div class="card-body">
							<div class="token ssk"></div>
							<h6 class="card-subtitle mb-2 text-warning">SSK</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldSSK">---.-%</span></H3>
							<a href="#poolSSK" onclick="nav('poolSSK')" class="card-link btn btn-primary btn-lg" >
								Farm
							</a>
						</div>
					</div>

					<div class="card swapcard ">
						<span class="badge badge-warning yield-badge"></span>

						<div class="card-body">
								<div class="token sun"></div>
							<h6 class="card-subtitle mb-2 text-warning">SUN</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldSUN">---.-%</span></H3>
							<a href="#poolSUN" onclick="nav('poolSUN')" class="card-link btn btn-primary btn-lg">
								Farm
							</a>

						</div>
					</div>

					<div class="card swapcard">
						<span class="badge badge-warning yield-badge">Comming Soon</span>

						<div class="card-body">
							<div class="token jfi"></div>
							<h6 class="card-subtitle mb-2 text-warning">JFI</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldJFI">---.-%</span></H3>
							<a href="#poolJFI" onclick="nav('poolJFI')" class="card-link btn btn-primary btn-lg" style="pointer-events: none;">
								Farm
							</a>

						</div>
					</div>


					<div class="card swapcard">
						<span class="badge badge-warning yield-badge">Comming Soon</span>

						<div class="card-body">
							<div class="token ht"></div>
							<h6 class="card-subtitle mb-2 text-warning">HT</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldHT">---.-%</span></H3>
							<a href="#poolHT" onclick="nav('poolHT')" class="card-link btn btn-primary btn-lg" style="pointer-events: none;">
								Farm
							</a>

						</div>
					</div>

					<div class="card swapcard">
						<span class="badge badge-warning yield-badge">Comming Soon</span>

						<div class="card-body">
							<div class="token dzi"></div>
							<h6 class="card-subtitle mb-2 text-warning">DZI</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldDZI">---.-%</span></H3>
							<a href="#poolDZI" onclick="nav('poolDZI')" class="card-link btn btn-primary btn-lg" style="pointer-events: none;">
								Farm
							</a>

						</div>
					</div>

					<div class="card swapcard">
						<span class="badge badge-warning yield-badge">Comming Soon</span>

						<div class="card-body">
							<div class="token gold"></div>
							<h6 class="card-subtitle mb-2 text-warning">GOLD</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldGOLD">---.-%</span></H3>
							<a href="#poolGOLD" onclick="nav('poolGOLD')" class="card-link btn btn-primary btn-lg" style="pointer-events: none;">
								Farm
							</a>

						</div>
					</div>

					<div class="card swapcard">
						<span class="badge badge-warning yield-badge">Comming Soon</span>

						<div class="card-body">
							<div class="token tai"></div>
							<h6 class="card-subtitle mb-2 text-warning">TAI</h6>
							<H3 class="card-text apy0">APY <span class="poolyieldTAI">---.-%</span></H3>
							<a href="#poolTAI" onclick="nav('poolTAI')" class="card-link btn btn-primary btn-lg" style="pointer-events: none;">
								Farm
							</a>

						</div>
					</div>
				</div>
			</main>

			<main role="main" class="inner cover pool" style="display:none" id="singlepool">
				<img src="images/logo.png" height="150" class="mb-4" />
				<h1 class="cover-heading farmname">WWT FARM</h1>
				<p class="lead"></p>
				<div class="row">
					<div class="card hide web3true col-md-12 col-12">
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning">WWT CLAIM</h6>
							<H3 class="card-text rewardbalance">-.----</H3>
							<a href="#" class="card-link btn btn-primary btn-lg" onclick="claimReward()">CLAIM</a>
						</div>
					</div>
					<div class="card hide web3true  col-md-6 col-12">
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning">Total Staked</h6>
							<H3 class="card-text totalstake">-.----</H3>
							<div class="not-approved-spend">
								<a href="#" class="card-link btn btn-primary btn-lg" onclick="approve()">APPROVE</a>
							</div>
							<div class="approved-spend">
								<a href="#" class="card-link btn btn-primary btn-lg" onclick="stake()">STAKE</a>
							</div>

						</div>
					</div>
					<div class="card hide web3true col-md-6 col-12">
						<div class="card-body">
							<h6 class="card-subtitle mb-2 text-warning">Your Staked</h6>
							<H3 class="card-text stakedbalance">-.----</H3>
							<a href="#" class="card-link btn btn-primary btn-lg" onclick="withdraw()">WITHDRAW</a>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>

	<footer class="mastfoot footer">
		<div class="inner">
			<p><a href="https://tronscan.org"
					target="_blank">Token Contract</a>
				&mdash; <a href="https://tronscan.org"
					target="_blank">Pool Contract</a>
				<br /><br /> <a href="https://twitter.com/money_burger" target="_blank">Twitter</a>
				&mdash;
				<a href="https://discord.gg/7tJmY7" target="_blank">Discord</a>
				&mdash;
				<a href="https://t.me/burgermoney" target="_blank">Telegram</a>
				&mdash; <a href="https://github.com/burgermoney/burger.money" target="_blank">Github</a></p>

		</div>
	</footer>
	<style>
		/*
 * Globals
 */
		/* Links */
		a,
		a:focus,
		a:hover {
			color: #fff;
		}

		/* Custom default button */
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:active,
		.btn-secondary:focus {
			color: #333;
			text-shadow: none;
			/* Prevent inheritance from `body` */
			background-color: #fff;
			border: .05rem solid #fff;
		}

		.btn-primary,
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary:focus {
			color: #fff !important;
			text-shadow: none;
			background-color: #e44541 !important;
			border: .05rem solid #bf3a36 !important;
			;
		}


		/*
 * Base structure
 */
		html {
			height: 100%;
		}

		body {
			min-height: 100%;
			display: -ms-flexbox;
			display: flex;
			color: #fff;
			text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
			padding: 50px 10px;
		}

		.cover-container {
			max-width: 42em;
		}

		/*
 * Header
 */
		.masthead {
			margin-bottom: 2rem;
		}

		.masthead-brand {
			margin-bottom: 0;
		}

		.nav-masthead .nav-link {
			padding: 0.25rem 0;
			color: rgba(255, 255, 255, 0.8);
			background-color: transparent;
			border-bottom: 0.25rem solid transparent;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
			border-bottom-color: rgba(255, 255, 255, .25);
		}

		.nav-masthead .nav-link+.nav-link {
			margin-left: 1rem;
		}

		.nav-masthead .active {
			color: #fff;
			border-bottom-color: #fff;
		}

		@media (min-width: 48em) {
			.masthead-brand {
				float: left;
			}

			.nav-masthead {
				float: right;
			}
		}

		/*
 * Cover
 */
		.cover {
			padding: 4em 0rem;
		}

		.cover .btn-lg {
			padding: .75rem 1.25rem;
			font-weight: 700;
		}

		/*
 * Footer
 */
		.mastfoot {
			margin-top: 50px;
			color: rgba(255, 255, 255, .5);
		}
	</style>
</body>
<script src="js/jquery.i18n.properties-1.0.9.js"></script>
<script>
var language_pack = {
    now_lang : 0, // 0:ch,1:en
    loadProperties : function(new_lang){
        var self = this;
        var tmp_lang = '';
        if(new_lang == 0){
            tmp_lang = 'zh';
            $('body').removeClass('en').addClass('zh');
        }else{
            tmp_lang = 'en';
            $('body').removeClass('zh').addClass('en');
        }
        jQuery.i18n.properties({//加载资浏览器语言对应的资源文件
            name: 'strings', //资源文件名称
            path:'language/', //资源文件路径
            language: tmp_lang,
            cache: false,
            mode:'map', //用Map的方式使用资源文件中的值
            callback: function() {//加载成功后设置显示内容
                for(var i in $.i18n.map){
                    $('[data-lang="'+i+'"]').text($.i18n.map[i]);
                }
                document.title = $.i18n.map['string_title'];
            }
        });
        self.now_lang = new_lang;
    }
}
$(document).ready(function(){
    language_pack.loadProperties(0);
});

function changelang(){
        var new_lang;
        if(language_pack.now_lang == 0){
			new_lang = 1;
			$("#changelang").text("EN");
        }else{
			new_lang = 0;
			$("#changelang").text("中");
        }
        language_pack.loadProperties(new_lang);
    }
</script>
</html>